<!DOCTYPE html>
<html lang="en">
<head>
    <title>School Subjects | Portfolio Thierry</title>
<style>
	*{
		list-style: none;
		text-decoration: none;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Open Sans', sans-serif;
	}

	body{
		background-image: url("images/background.jpg");
		background-size: cover;
		background-repeat: no-repeat;
	}

	.sidebar{
		background: rgb(5, 68, 104, 0.10);
		position: fixed;
		top: 0;
		left: 0;
		width: 180px;
		height: 100%;
		padding: 20px 0;
		transition: all 0.5s ease;
	}

	.sidebar .profile{
		margin-bottom: 30px;
		text-align: center;
	}

	.sidebar .profile img{
		display: block;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		margin: 0 auto;
	}

	.sidebar .profile h3{
		color: #ffffff;
		margin: 10px 0 5px;
	}

	.sidebar .profile p{
		color: rgb(206, 240, 253);
		font-size: 14px;
	}

	.sidebar ul li a{
		display: block;
		margin-left: 5%;
		margin-right: 1%;
		padding:13px 15px;
		border-bottom: 1px solid #10558d;
		color: rgb(241, 237, 237);
		font-size: 16px;
		position: relative;
	}

	.sidebar ul li a:hover{
		color: rgb(0, 60, 179);
		background: rgb(255, 255, 255, 0.5);
		border-right: 2px solid rgb(5, 68, 104);
	}


	.sidebar ul li a:hover:before,
	.sidebar ul li a.active:before{
		display: block;
	}

	a{
		font-size: 28px;
		color: #f4fbff;
	}

	a:hover{
		color: #a2ecff;
	}


	div.pagetext{
		text-align: left;
		vertical-align: center;
		margin-left: 15%;
		margin-right: 44%;
		margin-top: 4%;
		margin-bottom: 7%;
		color: #fff;
		line-height: 30px;
		font: sans-serif;
	}
	
table{
  width:100%;
  table-layout: fixed;
}

.tbl-content{
  height:400px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
td{
  padding: 30px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 18px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}

</style>
</head>
<body>
	    <div class="sidebar">
            <div class="profile">
                <img src="images/Thierry.jpg" alt="profile_picture">
                <h3>Thierry Romijn</h3>
           </div>
            <ul>
                <li>
                    <a href="index.html" class="active">
                        <span class="item">Home | Motivatie</span>
                    </a>
                </li>
                <li>
                    <a href="hobbies.html">
                        <span class="item">Hobbies</span>
                    </a>
                </li>
                <li>
                    <a href="school.html">
                        <span class="item">Beste Vakken</span>
                    </a>
                </li>
                <li>
                    <a href="pc.html">
                        <span class="item">Mijn Laptop</span>
                    </a>
                </li>
                <li>
                    <a href="expectations.html">
                        <span class="item">Verwachtingen</span>
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        <span class="item">Contact gegevens</span>
                    </a>
                </li>
            </ul>
        </div>

			<div class="pagetext">
				<table>
				<tr>
					<td>Nederlands</td>
				</tr>
				<tr>
					<td>Engels</td>
				</tr>
				<tr>
					<td>DCT</td>
				</tr>
				<tr>
					<td>Wiskunde</td>
				</tr>
				<tr>
					<td>Lichamelijke opvoeding</td>
				</tr>				
				</table>
			</div>
</body>
</html>
